{
  "name": "aussiepay",
  "version": "1.0.0",
  "ci:serve": "ng build --prod && http-server dist -p 4200",
  "cypress:run": "cypress run --reporter teamcity",
  "cypress:ci": "start-server-and-test ci:serve http://localhost:4200 cypress:run",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Arafat",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^6.3.0",
    "cypress-file-upload": "^5.0.1",
    "cypress-mailosaur": "^2.0.1",
    "cypress-multi-reporters": "^1.4.0",
    "cypress-xpath": "^1.6.0",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.2.0"
  }
}
